SANITY_REVALIDATE_SECRET="7J9rW2hFp4LcXqGv"

NEXT_PUBLIC_DEMO_URL="https://nextjs.org/docs/app/api-reference/functions/use-pathname"

DATABASE_URL="mongodb+srv://shubham03901:Shubham007@cluster1.dqogc2b.mongodb.net/textiles"

AUTH_GOOGLE_CLIENT_ID="30104840859-0d4ah292u39p4fvpnjm0i71eupqglks9.apps.googleusercontent.com"
AUTH_GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="05f044b7d177195ecd2e0f5476c62c70c1609a492c7f2cbc27aee1aea1f862ec"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_RESEND_API_KEY="re_EEM9ZTyQ_5suiALg2P9LjHVmRdJ7t7aek"

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_EEM9ZTyQ_5suiALg2P9LjHVmRdJ7t7aek
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev

NEXT_PUBLIC_MID= PGTESTPAYUAT
NEXT_PUBLIC_SALT_KEY= 099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
NEXT_PUBLIC_SALT_INDEX= 1